<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Example</title>
  <style>
    .container {
      position: relative; /* 상대 위치의 기준이 될 요소 */
      width: 300px;
      height: 200px;
      border: 1px solid black;
    }
    /* 기본은 relative, absolute는 따로 */
    .absolute-span {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: lightblue;
    }
    .relative-span {
      position: relative;
      top: 50px;
      left: 30px;
      background-color: lightcoral;
    }

    /* 원래 relative-span 의 자리에 있었을때를 기준으로 relative-span1 의 자리가 생성, 그후로 이동
    */
    .relative-span1 {
      position: relative;
      top: 0px;
      left: 0px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="absolute-span">Absolute Position</span>
    <span class="relative-span">Relative Position</span>
    <span class="relative-span1">Relative Position</span>
  </div>
</body>
</html>
