
front end

npm init
npm install
yarn run

back end
원격
자동화 script
debug

# 개발자라면 알아야 하는 15가지 shell command

category
- Manual
- Navigating file system
- Create and manage file
- Work with environment variable
- Bonus

----------------------------------------------
# Unix          --> Linux, Mac OS , Windows(최근에 WSL windows subsystem for Linux 설치가 되어 있음)
Bourne shell
Bash
zsh
fish

# Windows
Powershell - object 개념, 다른 she ll과 다르다. -- Unix 공용가능하게 aliases제공 
cmd

--------------------------------------------
# iTerm2

## Powershell
-------------------------------------  Manual
Unix
# man           (manual)
man man 
q                (exit)

## man
powershell에서 get-help 를 연결하는 aliases

# ## clear

---------------------------------       Navigating file system
# pwd
print working directory

## pwd
= get-location

------------------------------
# ls
현재 디렉토리 ,파일
ls dir1
ls -l          long
ls -a          all  숨겨진것도
ls -la   

# open .         파일탐색기에서 열기

## explorer .    파일탐색기에서 열기
--> 작동 안됨
start .
ii .

## ls
= get-childitem
ls
ls dir1
ls -name        이름만
ls -force       숨겨진파일도

---------------------------------
# cd
change directory

cd dir1

. 현재 경로
.. 상위 경로
cd .
cd ..

cd ~ 현재 사용자의 홈 경로, 최상위 경로로 이동
cd - 이전 경로 이동

## cd
set-location 의 aliases 
cd ~  = cd $home
cd - 같은 명령어 
     push-location 현재 디렉토리 저장
     pop-location 저장된 디렉토리 이동

------------------------------------------------
# find
특정 디렉토리 파일 찾음

find . -type file -name "*.txt"
현재 디렉토리 및 하위 디렉토리에서 모든 파일에서 텍스트 파일 이름을 찾아

find . -type file -name "*.json"
find . -type directory -name "*2"

## get-childitem
get-childitem -file -filter "*.txt" -recurse

-----------------------------------------------
# which
사용하려는 프로그램이 어디에 설치 되어 있는지 설정되었는지
which node
which code

## get-command = gcm
get-command cmd.exe

---------------------------------------------- Create and Manage file
# touch 새로운파일 이름
없는 파일이면 만들고 , 있으면 수정날짜 변경

# cat 파일명
concatenate and print files

# echo "문자열" 
문자열 출력

  echo 문자열 > 파일이름
새로 파일을 만들고 문자열을 내용에 넣어준다.
파일이 있으면 overriding

  echo 문자열 >> 파일이름
  파일에 문자열 추가

## new-item 파일명
## cat 파일명
## echo 문자열
   echo 문자열 > 파일명
   echo 문자열 >> 파일명

-----------------------------------------------------------

# mkdir 디렉토리명
디렉토리 생성
mkdir -p dir/subdir/subsubdir
한번에 서브서브디렉토리 생성 mkdir -p

## mkdir
mkdir dir/subdir/subsubdir

--------------------------------------------------------------------

# cp 파일명 경로명
copy, 복사

# mv 파일명 경로명
move, 이동

# cp mv 둘다 파일명 파일명 하면 원하는대상 파일로 복사, 이동됨
cp 파일명 파일명
mv 파일명 파일명

# rm 파일명
remove 삭제 제거

rm 디렉토리명 에러가 난다.
rm -r 디렉토리명 해야 에러가 안나고 삭제가 됨.
-r recurse 로 재귀... 현재 및 하위 디렉토리 전부

## cp 
aliases : copy-item
mv
rm 파일명
rm 디렉토리명 ---> 제거된다.

--------------------------------------------------------------------

# grep
Global regular expression print

grep "텍스트" 파일명

grep "world" *.txt
모든 파일에서 텍스트 검색 가능함


grep -n "world" *.txt
-n 옵션
몇번째 줄에 있나도 확인 가능함
....txt: 2 : goodbye world

grep -ni "world" *.txt
-i 대소문자 상관 없이 검색, insensitive

grep -nir "world" .
-r recurse 현재부터 하위폴더 전부 검색

## Select-string
Select-string *.txt -pattern "world"

-r recursive 옵션이 없다.

select-string *, */* -pattern "world"
     powershell은 기본적으로 대소문자를 구분하지 않는다.

select-string *, */* -pattern "world" -CaseSensitive
   대소문자 구분



-------------------------------- Work with environment variables













